I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
Exception: Color string must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Rachael\Documents\CS\Games\Renpy Games\renpy-6.16.5-sdk\renpy\bootstrap.py", line 265, in bootstrap
    renpy.main.main()
  File "C:\Users\Rachael\Documents\CS\Games\Renpy Games\renpy-6.16.5-sdk\renpy\main.py", line 281, in main
    renpy.style.build_styles()
  File "C:\Users\Rachael\Documents\CS\Games\Renpy Games\renpy-6.16.5-sdk\renpy\style.py", line 675, in build_styles
    build_style(s)
  File "C:\Users\Rachael\Documents\CS\Games\Renpy Games\renpy-6.16.5-sdk\renpy\style.py", line 646, in build_style
    my_updates.extend(expand_properties(p))
  File "C:\Users\Rachael\Documents\CS\Games\Renpy Games\renpy-6.16.5-sdk\renpy\style.py", line 531, in expand_properties
    newval = func(val)
  File "C:\Users\Rachael\Documents\CS\Games\Renpy Games\renpy-6.16.5-sdk\renpy\easy.py", line 81, in displayable_or_none
    return renpy.store.Solid(d)
  File "C:\Users\Rachael\Documents\CS\Games\Renpy Games\renpy-6.16.5-sdk\renpy\display\imagelike.py", line 45, in __init__
    self.color = renpy.easy.color(color)
  File "C:\Users\Rachael\Documents\CS\Games\Renpy Games\renpy-6.16.5-sdk\renpy\easy.py", line 65, in color
    raise Exception("Color string must be 3, 4, 6, or 8 hex digits long.")
Exception: Color string must be 3, 4, 6, or 8 hex digits long.

Windows-post2008Server-6.2.9200
Ren'Py 6.16.5.525
Oscar 0.0
